{
  "name": "thoidai-work",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prebuild": "npm run check:release",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "check:routes": "node scripts/check-required-routes.mjs",
    "check:lineage": "node scripts/check-release-baseline.mjs",
    "check:contracts": "node scripts/contract-smoke.mjs",
    "check:schema": "node scripts/check-production-schema.mjs",
    "check:postgrest": "node scripts/check-postgrest-schema.mjs",
    "check:release": "npm run check:baseline && npm run check:routes",
    "check:baseline": "node scripts/check-release-baseline.mjs",
    "package:standalone": "node scripts/package-standalone.mjs",
    "verify:standalone": "node scripts/verify-standalone-artifact.mjs",
    "retention:dry-run": "bash scripts/production/release-retention.sh --dry-run"
  },
  "dependencies": {
    "@pdf-lib/fontkit": "^1.1.1",
    "@supabase/supabase-js": "2.112.4",
    "bcryptjs": "^3.0.2",
    "next": "16.3.4",
    "pdf-lib": "^1.17.1",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
